# Beauty_salon_Belyaev

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/beauty_salon_belyaev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beauty_salon_belyaev/: ContactActivity.kt  MainActivity.kt  Master.kt  MastersActivity.kt  MastersAdapter.kt  MyRecordsActivity.kt  RecordsAdapter.kt  ReservationActivity.kt  Service.kt  ServicesActivity.kt
app/src/main/java/com/example/beauty_salon_belyaev/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_masters.xml  activity_my_records.xml  activity_reservation.xml  activity_services.xml  dialog_confirmation.xml  dialog_success.xml  item_master.xml  item_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/beauty_salon_belyaev/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
