[versions]
agp = "8.7.3"
androidxCoreKtxVersion = "1.12.0"
androidxRoomCompiler = "2.5.0"
androidxRoomCompilerVersion = "2.4.2"
androidxRoomRoomCompiler3 = "2.5.1"
androidxRoomRuntime = "2.4.2"
appcompatVersion = "1.5.1"
gradle = "8.1.0"
gradleVersion = "7.5.0"
gsonVersion = "2.8.8"
jetbrainsKotlinStdlib = "1.8.0"
jetbrainsKotlinxCoroutinesAndroid = "1.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.5.2"
kotlinxCoroutinesCore = "1.5.2"
kotlinxCoroutinesCoreVersion = "1.6.0"
kotlinxCoroutinesAndroidVersion = "1.6.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
appcompat = "1.7.0"
roomCompiler = "2.4.3"
roomRuntime = "2.4.3"
roomRuntimeVersion = "2.5.1"
ui = "1.1.0"
roomCommon = "2.6.1"
recyclerview = "1.3.2"

[libraries]
androidx-appcompat-v151 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-core-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtxVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-compiler-v242 = { module = "androidx.room:room-compiler", version.ref = "androidxRoomCompilerVersion" }
androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "androidxRoomCompiler" }
androidx-room-room-compiler-v251-x2 = { module = "androidx.room:room-compiler", version.ref = "androidxRoomRoomCompiler3" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-runtime-v242 = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRuntime" }
androidx-room-runtime-v251 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
androidx-x023-x6-x1 = { module = "androidx.compose.bom:2023.06.01" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-v750 = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "jetbrainsKotlinStdlib" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android-v152 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-android-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrainsKotlinxCoroutinesAndroid" }
kotlinx-coroutines-core-v152 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material3 = { module = "androidx.compose.material3:material3" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

