<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFEFD5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Услуги салона"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/services_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:padding="10dp"
        android:text="Назад"
        android:textColor="#FFFFFF"
        android:minWidth="300dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

